* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Poppins;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    perspective: 500px;
}

.container {
    display: flex;
    min-height: 80vh;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    transform-style: preserve-3d;
    width: 50%;
    margin: 30px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 40vh;
    padding: 30px 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.4);
}

.circle {
    background: linear-gradient(45deg, #e66465, #9198e5);
    min-height: 30vmin;
    min-width: 30vmin;
    border-radius: 50%;
    position: absolute;
    transition: 0.5s ease;
    z-index: 1;
}

.picture {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 100%;
}


a {
    margin: 20px 0 5px;
    transition: 0.5s ease;
    text-decoration: none;
    color: darkgrey;
    text-shadow: 2px 2px 1px rgb(0, 0, 0, 0, 2);
}

.picture img {
    z-index: 2;
    height: 30vmin;
    transition: 0.5s ease;
}

.info {
    align-self: flex-start;
}

.info h1 {
    margin: 20px 0px 0px;
    transition: 0.5s ease;
}

.info h3 {
    font-size: 0.8rem;
    transition: 0.5s ease;
    font-weight: lighter;
    color: grey;
}